quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.4
org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.java.installations.paths=/usr/lib/jvm/temurin-25-jdk-amd64

