quarkusPluginId=io.quarkus
quarkusPluginVersion=3.25.4
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.25.4
org.gradle.jvmargs=-Dfile.encoding=UTF-8

org.gradle.java.installations.paths=/usr/lib/jvm/temurin-25-jdk-amd64
quarkus.native.builder-image=quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-25


